{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Debug"
    ],
    "WriteTo": [
      {
        "Name": "Debug",
        "Args": {
          "restrictedToMinimumLevel": "Debug"
        }
      }
    ]
  }
}