{
  "Data": {
    "BaseUrl": "https://api.int1.ers.ncrs.nhs.uk",
    "AccreditedSystemsID": "200000001471",
    "BusinessFunction": "SERVICE_PROVIDER_CLINICIAN",
    "OrgIdentifier": "RQY",
    "ServiceIdentifiers": [ "6708611", "6708596" ],
    "Fqdn": "eRSAPI-0CX.midsandlancscsuhub.nhs.uk",

    "HubRegistrationAPIPath": "https://localhost:44331/referral/",
    "HubRegistrationExceptionAPIPath": "https://localhost:44331/Referral/Exception/"
  },
  "SerilogAudit": {
    "WriteTo": [
      {
        "Name": "Http",
        "Args": {
          "requestUri": "https://localhost:44331/admin/logevents"
        }
      }
    ]
  }
}