{
  "TextSettings": {
    "SmsTemplates": [
      {
        "name": "DynamicSourceReferralFirst",
        "id": "df97c912-3f98-4112-8d16-359ead518116"
      },
      {
        "name": "DynamicSourceReferralSecond",
        "id": "d075e8dd-dcc0-4f6a-83c3-eb44e864e7eb"
      },
      {
        "name": "DynamicSourceReferralThird",
        "id": "a712df8f-a8a8-41e1-8130-06727b9f42b0 "
      },
      {
        "name": "ElectiveCareFirst",
        "id": "7baec687-c966-4588-a9a8-9e577e1307ce"
      },
      {
        "name": "ElectiveCareSecond",
        "id": "79420336-29a3-408d-be67-d8d55b9098ac"
      },
      {
        "name": "FailedToContact",
        "id": "e7414b59-0cc7-4e56-9826-12d2c12920fa"
      },
      {
        "name": "GeneralReferralFirst",
        "id": "ff2e7db9-fbf6-48a2-aaac-98de74b04d4c"
      },
      {
        "name": "GeneralReferralSecond",
        "id": "8647f993-6ab0-46b7-95c6-5f03e99433a9"
      },
      {
        "name": "GpReferralFirst",
        "id": "85cef310-24d0-4ed0-98c6-4d4b2af7967e"
      },
      {
        "name": "GpReferralSecond",
        "id": "48035641-2daa-4ee2-9b65-eeacb4d03a2e"
      },
      {
        "name": "MskReferralFirst",
        "id": "713aea37-e836-470a-adc0-fae6bd0b82b1"
      },
      {
        "name": "MskReferralSecond",
        "id": "837db29f-fedd-4299-806d-cbc3063b58a4"
      },
      {
        "name": "NonGpProviderDeclined",
        "id": "4a368f50-83ee-4b09-8f31-0fb17ffbd210"
      },
      {
        "name": "NonGpProviderRejected",
        "id": "550ba077-4b57-45d0-afdc-52471c671313"
      },
      {
        "name": "NonGpProviderTerminated",
        "id": "ec5cd13c-ef71-49df-bce2-630a46076037"
      },
      {
        "name": "NumberNotMonitored",
        "id": "261b3add-0d94-46fb-9830-b13468844bcb"
      },
      {
        "name": "PharmacyReferralFirst",
        "id": "6f8f21ae-bedd-4add-aa7f-1bca409ed8d4"
      },
      {
        "name": "PharmacyReferralSecond",
        "id": "c61ea496-691f-4020-b89a-8721880ec9fb"
      },
      {
        "name": "StaffReferralCancelledDuplicate",
        "id": "42eb69bb-86e6-4a4c-b77b-32232142b9c3"
      },
      {
        "name": "StaffReferralFirstMessage",
        "id": "eb827b19-5735-4df3-a3f8-488e7e17532e"
      },
      {
        "name": "StaffReferralSecondMessage",
        "id": "1e98e856-67f8-47c1-ae55-b315afc46659"
      }
    ]
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.MSSqlServer"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "Microsoft.AspNetCode": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "WmsHub",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "schemaName": "dbo",
            "autoCreateSqlTable": false,
            "batchPostingLimit": 1000,
            "period": "0.00:00:01"
          },
          "restrictedToMinimumLevel": "Warning",
          "columnOptionsSection": {
            "timeStamp": {
              "columnName": "TimeStamp",
              "convertToUtc": true
            }
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": { "maximumDestructuringDepth": 4 }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": { "maximumStringLength": 100 }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": { "maximumCollectionCount": 10 }
      }
    ],
    "Properties": {
      "Application": "WmsHub.TextMessage.Api"
    }
  }
}
